# This file is baked into the dmpv binary at compile time, and automatically
# loaded at early initialization time. Some of the profiles are automatically
# applied at later stages during loading.

# Note: this contains profiles only. The option defaults for normal options
#       (i.e. the default profile) are defined in C code. Do NOT set any
#       options in the default profile here. It won't work correctly in subtle
#       ways.
#
# To see the normal option defaults, run: dmpv --list-options

[pseudo-gui]
player-operation-mode=pseudo-gui

[builtin-pseudo-gui]
terminal=no
force-window=yes
idle=once
screenshot-directory=~~desktop/

[encoding]
vo=lavc
ao=lavc
keep-open=no
force-window=no
gapless-audio=yes
resume-playback=no
load-scripts=no
framedrop=no

[gpu-hq]
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
hdr-contrast-recovery=0.30
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes

[low-latency]
audio-buffer=0                      # minimize extra audio buffer (can lead to dropouts)
vd-lavc-threads=1                   # multithreaded decoding buffers extra frames
cache-pause=no                      # do not pause on underruns
demuxer-lavf-o-add=fflags=+nobuffer # can help for weird reasons
demuxer-lavf-probe-info=nostreams   # avoid probing unless absolutely needed
demuxer-lavf-analyzeduration=0.1    # if it probes, reduce it
video-sync=audio                    # DS currently requires reading ahead a frame
interpolation=no                    # requires reference frames (more buffering)
video-latency-hacks=yes             # typically 1 or 2 video frame less latency
stream-buffer-size=4k               # minimal buffer size; normally not needed

[360-sbs]
hwdec=no
# Experiment with d_fov. You lose more of the video at lower values but it
# looks less warped.
profile=low-latency
sws-fast=yes
vf=v360=hequirect:flat:in_stereo=sbs:out_stereo=2d:id_fov=180.0:d_fov=120:pitch=0.0:yaw=0.0:w=640.0:h=640.0

[360-sg]
hwdec=no
profile=low-latency
sws-fast=yes
vf=v360=sg:flat:in_stereo=2d:out_stereo=2d:id_fov=240.0:d_fov=120:pitch=0.0:yaw=0.0:w=640.0:h=640.0
