#MBTN_LEFT ignore
#MBTN_LEFT_DBL cycle fullscreen
#MBTN_RIGHT cycle pause
#MBTN_BACK playlist-prev
#MBTN_FORWARD playlist-next
#Ctrl+MBTN_LEFT script-binding positioning/drag-to-pan

#WHEEL_UP seek 10
#WHEEL_DOWN seek -10

#RIGHT seek  5
#LEFT seek -5
#UP seek  60
#DOWN seek -60
#Shift+RIGHT no-osd seek  1 exact
#Shift+LEFT no-osd seek -1 exact

#Alt+left add video-pan-x  0.1
#Alt+right add video-pan-x -0.1
#Alt+up add video-pan-y  0.1
#Alt+down add video-pan-y -0.1
#Alt++ add video-zoom   0.1
#Alt+_ add video-zoom  -0.1
#Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

#[ multiply speed 1/1.1
#] multiply speed 1.1

#q quit
#Q quit-watch-later
#q {encode} quit 4

#ESC set fullscreen no

#SPACE cycle pause

#> playlist-next
#< playlist-prev

#i script-binding stats/display-stats
#I script-binding stats/display-stats-toggle

#Shift+g add sub-scale +0.1
#Shift+f add sub-scale -0.1

#9 add volume -2
#0 add volume 2
#m cycle mute

#1 add contrast -1
#2 add contrast 1
#3 add brightness -1
#4 add brightness 1
#5 add gamma -1
#6 add gamma 1
#7 add saturation -1
#8 add saturation 1

#d cycle deinterlace

#r add sub-pos -1
#R add sub-pos +1
#t add sub-pos +1
#v cycle sub-visibility
#Alt+v cycle secondary-sub-visibility
#V cycle sub-ass-vsfilter-aspect-compat

#T cycle ontop
#f cycle fullscreen

#s screenshot
#S screenshot video
#Ctrl+s screenshot window

#w add panscan -0.1
#W add panscan +0.1

#A cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

#POWER quit
#PLAY cycle pause
#PAUSE cycle pause
#PLAYPAUSE cycle pause
#PLAYONLY set pause no
#PAUSEONLY set pause yes
#STOP quit

#FORWARD seek 60
#REWIND seek -60

#NEXT playlist-next
#PREV playlist-prev

#VOLUME_UP add volume 2
#VOLUME_DOWN add volume -2
#MUTE cycle mute

#CLOSE_WIN quit
#CLOSE_WIN {encode} quit 4

#E cycle edition

#l ab-loop
#L cycle-values loop-file "inf" "no"

#ctrl+c quit 4

#ctrl+h cycle-values hwdec "no" "auto-safe"
